<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo Adivinhação</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="screen1">
        <h1>Jogo da Adivinhação</h1>
        <p>Advinhe um número entre 0 e 10</p>

        <form>
          <input id="inputNumber" type="number" />
          <button id="btnTry">Tentar</button>
        </form>
      </div>

      <div class="screen2 hide">
        <h2>Acertou em 3 vezes</h2>
        <button id="btnReset">Jogar novamente</button>
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
